nuget {
	nuspec {
		id = opencv_winrt;
		version : 0.0.0.1;
		title: OpenCV for Windows Real Time (WinRT;
		authors: {Microsoft Corporation};
		owners: {Microsoft Corporation};
		licenseUrl: "http://www.microsoft.com";
		projectUrl: "https://github.com/MSOpenTech/opencv/tree/winrt";
		// TODO - set iconUrl
		iconUrl: "https://download-codeplex.sec.s-msft.com/Download?ProjectName=casablanca&DownloadId=630102&Build=20425";
		requireLicenseAcceptance:false;
		summary: Installer for Windows Phone 8 version of the OpenCV libs and dlls;
		
		// if you need to span several lines you can prefix a string with an @ symbol (exactly like c# does).
		description: @"OpenCV for WINRT";
		releaseNotes: "Release of OpenCV for WINRT (Visual Studio 2012 VC11, v110).";
		copyright: Copyright 2014;
		tags: { OpenCV, arm, winrt, DirectX };
	};

	// the files that go into the content folders
		files {
	
	// README - Run CopyNugetWinRT.bat first. This grabs everything from that folder.

		#defines { // NOTE - this uses a relative path and therefore must be run from the opencv (or your root) directory 
					// Example : PS C:\Users\YourName\Documents\github\opencv>Write-NuGetPackage opencv_winrt.autopkg
			OCVPATH 	 =  .\binWINRT\;  		
		}
	
		// grab all the files in the include folder
		// the folder that contains all the .h files will 
		// automatically get added to the Includes path.
 
 	 	include: { ".\NuGetPackageWinRT\include\**\*";	};					
 	 	bin: { ".\NuGetPackageWinRT\bin\**\*";	};					
	};

	targets {
		// For consistency with example
		Defines += HAS_OCVWINRT;
	};
}