nuget {
	nuspec {
		id = opencv_wp8;
		version : 1.0.0.0;
		title: OpenCV for Windows Phone 8;
		authors: {Microsoft Corporation};
		owners: {OpenCV, Dale Stammen, Neil McLaughlin};
		licenseUrl: "http://www.microsoft.com";
		projectUrl: "https://github.com/MSOpenTech/opencv-pr/tree/wp8";
		// TODO - set iconUrl
		iconUrl: "https://download-codeplex.sec.s-msft.com/Download?ProjectName=casablanca&DownloadId=630102&Build=20425";
		requireLicenseAcceptance:false;
		summary: Installer for WP8 version of the OpenCV DLLs;
		
		// if you need to span several lines you can prefix a string with an @ symbol (exactly like c# does).
		description: @"OpenCV for WP8";
		releaseNotes: "Release of OpenCV for WP8.";
		copyright: Copyright 2014;
		tags: { OpenCV, wp8, DirectX };
	};

	// the files that go into the content folders
		files {
	
		#defines { // NOTE - this uses a relative path and therefore must be run from the opencv-pr (or your root) directory 
					// Example : PS C:\Users\YourName\Documents\github\opencv-pr>Write-NuGetPackage opencv_wp8.autopkg
			OCVPATH 	 = .\binWP8\;  
			OCVCALIB3D   =  opencv_calib3d\opencv_calib3d.dll;
			OCVCORE		 =	opencv_core\opencv_core.dll;
			OCVFEATURE2D =	opencv_features2d\opencv_features2d.dll;
			OCVFLANN	 =	opencv_flann\opencv_flann.dll;
			OCVIMGPROC   =	opencv_imgproc\opencv_imgproc.dll;
			OCVML		 =	opencv_ml\opencv_ml.dll;
			OCVOBJDETECT =	opencv_objdetect\opencv_objdetect.dll;
			OCVPHOTO     =	opencv_photo\opencv_photo.dll;
			OCVSTITCHING =	opencv_stitching\opencv_stitching.dll;
			OCVVIDEO	 =	opencv_video\opencv_video.dll;
			OCVVIDEOSTAB =	opencv_videostab\opencv_videostab.dll;	
		}
	
		// grab all the files in the include folder
		// the folder that contains all the .h files will 
		// automatically get added to the Includes path.
		include: { ".\include\**\*" ;
				   ".\modules\calib3d\include\opencv2\*";
				   ".\modules\core\include\opencv2\*";
				   ".\modules\features2d\include\opencv2\*";
				   ".\modules\flann\include\opencv2\*";
				   ".\modules\imgproc\include\opencv2\*";
				   ".\modules\ml\include\opencv2\*";
				   ".\modules\objdetect\include\opencv2\*";
				   ".\modules\photo\include\opencv2\*";
				   ".\modules\stitching\include\opencv2\*";
				   ".\modules\video\include\opencv2\*";
				   ".\modules\videostab\include\opencv2\*";
		};
				
				// TODO - what is wp8 equivalent for winrt? (tried Win8, win8, wp8)		
		[Win32,v100,debug,winrt] {
			bin:${OCVPATH}Debug\OCVCALIB3D;
			bin:${OCVPATH}Debug\OCVCORE;		
			bin:${OCVPATH}Debug\OCVFEATURE2D;
			bin:${OCVPATH}Debug\OCVFLANN;	
			bin:${OCVPATH}Debug\OCVIMGPROC;  
			bin:${OCVPATH}Debug\OCVML;		
			bin:${OCVPATH}Debug\OCVOBJDETECT;
			bin:${OCVPATH}Debug\OCVPHOTO;    
			bin:${OCVPATH}Debug\OCVSTITCHING;
			bin:${OCVPATH}Debug\OCVVIDEO;	
			bin:${OCVPATH}Debug\OCVVIDEOSTAB;
		}			

		[Win32,v100,release,winrt] {
			bin:${OCVPATH}Release\OCVCALIB3D;
			bin:${OCVPATH}Release\OCVCORE;		
			bin:${OCVPATH}Release\OCVFEATURE2D;
			bin:${OCVPATH}Release\OCVFLANN;	
			bin:${OCVPATH}Release\OCVIMGPROC;  
			bin:${OCVPATH}Release\OCVML;		
			bin:${OCVPATH}Release\OCVOBJDETECT;
			bin:${OCVPATH}Release\OCVPHOTO;    
			bin:${OCVPATH}Release\OCVSTITCHING;
			bin:${OCVPATH}Release\OCVVIDEO;	
			bin:${OCVPATH}Release\OCVVIDEOSTAB;
		}			
		
		[arm,v100,debug,winrt] {
			bin:${OCVPATH}ARM\Debug\OCVCALIB3D;
			bin:${OCVPATH}ARM\Debug\OCVCORE;		
			bin:${OCVPATH}ARM\Debug\OCVFEATURE2D;
			bin:${OCVPATH}ARM\Debug\OCVFLANN;	
			bin:${OCVPATH}ARM\Debug\OCVIMGPROC;  
			bin:${OCVPATH}ARM\Debug\OCVML;		
			bin:${OCVPATH}ARM\Debug\OCVOBJDETECT;
			bin:${OCVPATH}ARM\Debug\OCVPHOTO;    
			bin:${OCVPATH}ARM\Debug\OCVSTITCHING;
			bin:${OCVPATH}ARM\Debug\OCVVIDEO;	
			bin:${OCVPATH}ARM\Debug\OCVVIDEOSTAB;
		}
				
		[arm,v100,release,winrt] {
			bin:${OCVPATH}ARM\Release\OCVCALIB3D;
			bin:${OCVPATH}ARM\Release\OCVCORE;		
			bin:${OCVPATH}ARM\Release\OCVFEATURE2D;
			bin:${OCVPATH}ARM\Release\OCVFLANN;	
			bin:${OCVPATH}ARM\Release\OCVIMGPROC;  
			bin:${OCVPATH}ARM\Release\OCVML;		
			bin:${OCVPATH}ARM\Release\OCVOBJDETECT;
			bin:${OCVPATH}ARM\Release\OCVPHOTO;    
			bin:${OCVPATH}ARM\Release\OCVSTITCHING;
			bin:${OCVPATH}ARM\Release\OCVVIDEO;	
			bin:${OCVPATH}ARM\Release\OCVVIDEOSTAB;
		}
	};

	targets {
		// For consistency with example
		Defines += HAS_OCVWP8;
	};
}