nuget {
	nuspec {
		id = opencv_winrt;
		version : 1.0.0.0;
		title: OpenCV for Windows Real Time;
		authors: {Microsoft Corporation};
		owners: {OpenCV, Dale Stammen, Neil McLaughlin};
		licenseUrl: "http://www.microsoft.com";
		projectUrl: "https://github.com/MSOpenTech/opencv/tree/winrt-contrib";
		// TODO - set iconUrl
		iconUrl: "https://download-codeplex.sec.s-msft.com/Download?ProjectName=casablanca&DownloadId=630102&Build=20425";
		requireLicenseAcceptance:false;
		summary: Installer for WINRT version of the OpenCV lib's;
		
		// if you need to span several lines you can prefix a string with an @ symbol (exactly like c# does).
		description: @"OpenCV for WinRT";
		releaseNotes: "Release of OpenCV for WinRT.";
		copyright: Copyright 2014;
		tags: { OpenCV, winRT, DirectX };
	};

	// the files that go into the content folders
		files {
	
		#defines { // NOTE - this uses a relative path and therefore must be run from the opencv (or your root) directory 
					// Example : PS C:\Users\YourName\Documents\github\opencv>Write-NuGetPackage opencv_winrt.autopkg
			OCVPATH 	 =  .\binWinRT\;  
			OCVCALIB3D   =  opencv_calib3d\opencv_calib3d.lib;
			OCVCORE		 =	opencv_core\opencv_core.lib;
			OCVFEATURE2D =	opencv_features2d\opencv_features2d.lib;
			OCVFLANN	 =	opencv_flann\opencv_flann.lib;
			OCVIMGPROC   =	opencv_imgproc\opencv_imgproc.lib;
			OCVML		 =	opencv_ml\opencv_ml.lib;
			OCVOBJDETECT =	opencv_objdetect\opencv_objdetect.lib;
			OCVPHOTO     =	opencv_photo\opencv_photo.lib;
			OCVSTITCHING =	opencv_stitching\opencv_stitching.lib;
			OCVVIDEO	 =	opencv_video\opencv_video.lib;
			OCVVIDEOSTAB =	opencv_videostab\opencv_videostab.lib;	
		}
	
		// grab all the files in the include folder
		// the folder that contains all the .h files will 
		// automatically get added to the Includes path.
		// TODO - include 3rd party headers?
		include: { ".\include\**\*" ;
				   ".\modules\calib3d\include\opencv2\*";
				   ".\modules\core\include\opencv2\*";
				   ".\modules\features2d\include\opencv2\*";
				   ".\modules\flann\include\opencv2\*";
				   ".\modules\imgproc\include\opencv2\*";
				   ".\modules\ml\include\opencv2\*";
				   ".\modules\objdetect\include\opencv2\*";
				   ".\modules\photo\include\opencv2\*";
				   ".\modules\stitching\include\opencv2\*";
				   ".\modules\video\include\opencv2\*";
				   ".\modules\videostab\include\opencv2\*";
		};					
						
		[x86,v120,debug,winrt] {
			bin:${OCVPATH}Debug\${OCVCALIB3D};
			bin:${OCVPATH}Debug\${OCVCORE};		
			bin:${OCVPATH}Debug\${OCVFEATURE2D};
			bin:${OCVPATH}Debug\${OCVFLANN};	
			bin:${OCVPATH}Debug\${OCVIMGPROC};  
			bin:${OCVPATH}Debug\${OCVML};		
			bin:${OCVPATH}Debug\${OCVOBJDETECT};
			bin:${OCVPATH}Debug\${OCVPHOTO};    
			bin:${OCVPATH}Debug\${OCVSTITCHING};
			bin:${OCVPATH}Debug\${OCVVIDEO};	
			bin:${OCVPATH}Debug\${OCVVIDEOSTAB};
		}			

		[x86,v120,release,winrt] {
			bin:${OCVPATH}Release\${OCVCALIB3D};
			bin:${OCVPATH}Release\${OCVCORE};		
			bin:${OCVPATH}Release\${OCVFEATURE2D};
			bin:${OCVPATH}Release\${OCVFLANN};	
			bin:${OCVPATH}Release\${OCVIMGPROC};  
			bin:${OCVPATH}Release\${OCVML};		
			bin:${OCVPATH}Release\${OCVOBJDETECT};
			bin:${OCVPATH}Release\${OCVPHOTO};    
			bin:${OCVPATH}Release\${OCVSTITCHING};
			bin:${OCVPATH}Release\${OCVVIDEO};	
			bin:${OCVPATH}Release\${OCVVIDEOSTAB};
		}			
		
		[x64,v120,debug,winrt] {
			bin:${OCVPATH}x64\Debug\${OCVCALIB3D};
			bin:${OCVPATH}x64\Debug\${OCVCORE};		
			bin:${OCVPATH}x64\Debug\${OCVFEATURE2D};
			bin:${OCVPATH}x64\Debug\${OCVFLANN};	
			bin:${OCVPATH}x64\Debug\${OCVIMGPROC};  
			bin:${OCVPATH}x64\Debug\${OCVML};		
			bin:${OCVPATH}x64\Debug\${OCVOBJDETECT};
			bin:${OCVPATH}x64\Debug\${OCVPHOTO};    
			bin:${OCVPATH}x64\Debug\${OCVSTITCHING};
			bin:${OCVPATH}x64\Debug\${OCVVIDEO};	
			bin:${OCVPATH}x64\Debug\${OCVVIDEOSTAB};
		}			

		[x64,v120,release,winrt] {
			bin:${OCVPATH}x64\Release\${OCVCALIB3D};
			bin:${OCVPATH}x64\Release\${OCVCORE};		
			bin:${OCVPATH}x64\Release\${OCVFEATURE2D};
			bin:${OCVPATH}x64\Release\${OCVFLANN};	
			bin:${OCVPATH}x64\Release\${OCVIMGPROC};  
			bin:${OCVPATH}x64\Release\${OCVML};		
			bin:${OCVPATH}x64\Release\${OCVOBJDETECT};
			bin:${OCVPATH}x64\Release\${OCVPHOTO};    
			bin:${OCVPATH}x64\Release\${OCVSTITCHING};
			bin:${OCVPATH}x64\Release\${OCVVIDEO};	
			bin:${OCVPATH}x64\Release\${OCVVIDEOSTAB};
		}			

		[arm,v120,debug,winrt] {
			bin:${OCVPATH}ARM\Debug\${OCVCALIB3D};
			bin:${OCVPATH}ARM\Debug\${OCVCORE};		
			bin:${OCVPATH}ARM\Debug\${OCVFEATURE2D};
			bin:${OCVPATH}ARM\Debug\${OCVFLANN};	
			bin:${OCVPATH}ARM\Debug\${OCVIMGPROC};  
			bin:${OCVPATH}ARM\Debug\${OCVML};		
			bin:${OCVPATH}ARM\Debug\${OCVOBJDETECT};
			bin:${OCVPATH}ARM\Debug\${OCVPHOTO};    
			bin:${OCVPATH}ARM\Debug\${OCVSTITCHING};
			bin:${OCVPATH}ARM\Debug\${OCVVIDEO};	
			bin:${OCVPATH}ARM\Debug\${OCVVIDEOSTAB};
		}
				
		[arm,v120,release,winrt] {
			bin:${OCVPATH}ARM\Release\${OCVCALIB3D};
			bin:${OCVPATH}ARM\Release\${OCVCORE};		
			bin:${OCVPATH}ARM\Release\${OCVFEATURE2D};
			bin:${OCVPATH}ARM\Release\${OCVFLANN};	
			bin:${OCVPATH}ARM\Release\${OCVIMGPROC};  
			bin:${OCVPATH}ARM\Release\${OCVML};		
			bin:${OCVPATH}ARM\Release\${OCVOBJDETECT};
			bin:${OCVPATH}ARM\Release\${OCVPHOTO};    
			bin:${OCVPATH}ARM\Release\${OCVSTITCHING};
			bin:${OCVPATH}ARM\Release\${OCVVIDEO};	
			bin:${OCVPATH}ARM\Release\${OCVVIDEOSTAB};
		}
	};

	targets {
		// For consistency with example
		Defines += HAS_OCVWINRT;
	};
}