nuget {
	nuspec {
		id = opencv_winrt_lib;
		version : 1.0.0.3;
		title: OpenCV for Windows Real Time;
		authors: {Microsoft Corporation};
		owners: {OpenCV, Dale Stammen, Neil McLaughlin};
		licenseUrl: "http://www.microsoft.com";
		projectUrl: "https://github.com/MSOpenTech/opencv/tree/winrt-contrib";
		// TODO - set iconUrl
		iconUrl: "https://download-codeplex.sec.s-msft.com/Download?ProjectName=casablanca&DownloadId=630102&Build=20425";
		requireLicenseAcceptance:false;
		summary: Installer for WINRT version of the OpenCV libs;
		
		// if you need to span several lines you can prefix a string with an @ symbol (exactly like c# does).
		description: @"OpenCV for WinRT";
		releaseNotes: "Release of OpenCV for WinRT (Visual Studio 2013, VC12, v120).";
		copyright: Copyright 2014;
		tags: { OpenCV, winRT };
	};

	// the files that go into the content folders
		files {
	
		#defines { // NOTE - this uses a relative path and therefore must be run from the opencv (or your root) directory 
					// Example : PS C:\Users\YourName\Documents\github\opencv>Write-NuGetPackage opencv_winrt.autopkg
			OCVPATH 	 =  .\binWinRT\;  
			OCVCALIB3D   =  opencv_calib3d\opencv_calib3d;
			OCVCONTRIB   =  opencv_contrib\opencv_contrib;
			OCVCORE		 =	opencv_core\opencv_core;
			OCVFEATURE2D =	opencv_features2d\opencv_features2d;
			OCVFLANN	 =	opencv_flann\opencv_flann;
			OCVIMGPROC   =	opencv_imgproc\opencv_imgproc;
			OCVLEGACY   =	opencv_legacy\opencv_legacy;
			OCVML		 =	opencv_ml\opencv_ml;
			OCVOBJDETECT =	opencv_objdetect\opencv_objdetect;
			OCVPHOTO     =	opencv_photo\opencv_photo;
			OCVSHAPE	 =	opencv_shape\opencv_shape;
			OCVSTITCHING =	opencv_stitching\opencv_stitching;
			OCVVIDEO	 =	opencv_video\opencv_video;
			OCVVIDEOSTAB =	opencv_videostab\opencv_videostab;	
		}
	
		// grab all the files in the include folder
		// the folder that contains all the .h files will 
		// automatically get added to the Includes path.
		// TODO - include 3rd party headers?
		include: { 
					".\include\opencv2\*" ;
				
				   ".\modules\calib3d\include\opencv2\*";
				   ".\modules\contrib\include\opencv2\*";
				   ".\modules\core\include\opencv2\*";
				   ".\modules\features2d\include\opencv2\*";
				   ".\modules\flann\include\opencv2\*";
				   ".\modules\imgproc\include\opencv2\*";
				   ".\modules\legacy\include\opencv2\*";
				   ".\modules\ml\include\opencv2\*";
				   ".\modules\objdetect\include\opencv2\*";
				   ".\modules\photo\include\opencv2\*";
				   ".\modules\shape\include\opencv2\*";
				   ".\modules\stitching\include\opencv2\*";
				   ".\modules\video\include\opencv2\*";
				   ".\modules\videostab\include\opencv2\*";
				
		};					
					
		[winrt,v120,debug] 
		{
			lib: 
			{
				${OCVPATH}ARM\Debug\${OCVCALIB3D}.lib;
				${OCVPATH}ARM\Debug\${OCVCONTRIB}.lib;		
				${OCVPATH}ARM\Debug\${OCVCORE}.lib;		
				${OCVPATH}ARM\Debug\${OCVFEATURE2D}.lib;
				${OCVPATH}ARM\Debug\${OCVFLANN}.lib;	
				${OCVPATH}ARM\Debug\${OCVIMGPROC}.lib;  
				${OCVPATH}ARM\Debug\${OCVLEGACY}.lib;  
				${OCVPATH}ARM\Debug\${OCVML}.lib;		
				${OCVPATH}ARM\Debug\${OCVOBJDETECT}.lib;
				${OCVPATH}ARM\Debug\${OCVPHOTO}.lib;    
				${OCVPATH}ARM\Debug\${OCVSHAPE}.lib;
				${OCVPATH}ARM\Debug\${OCVSTITCHING}.lib;
				${OCVPATH}ARM\Debug\${OCVVIDEO}.lib;	
				${OCVPATH}ARM\Debug\${OCVVIDEOSTAB}.lib;
			}

		
		}	
		
		[winrt,v120,release] 
		{
			lib: 
			{
				${OCVPATH}ARM\Release\${OCVCALIB3D}.lib;
				${OCVPATH}ARM\Release\${OCVCONTRIB}.lib;
				${OCVPATH}ARM\Release\${OCVCORE}.lib;		
				${OCVPATH}ARM\Release\${OCVFEATURE2D}.lib;
				${OCVPATH}ARM\Release\${OCVFLANN}.lib;	
				${OCVPATH}ARM\Release\${OCVIMGPROC}.lib;  
				${OCVPATH}ARM\Release\${OCVLEGACY}.lib;  
				${OCVPATH}ARM\Release\${OCVML}.lib;		
				${OCVPATH}ARM\Release\${OCVOBJDETECT}.lib;
				${OCVPATH}ARM\Release\${OCVPHOTO}.lib;    
				${OCVPATH}ARM\Release\${OCVSHAPE}.lib;
				${OCVPATH}ARM\Release\${OCVSTITCHING}.lib;
				${OCVPATH}ARM\Release\${OCVVIDEO}.lib;	
				${OCVPATH}ARM\Release\${OCVVIDEOSTAB}.lib;
			}

			
		}
	};

	targets {
		// For consistency with example
		Defines += HAS_OCVWINRTLIB;
	};
}