nuget {
	nuspec {
		id = opencv_winrt;
		version : 0.0.0.0;
		title: OpenCV for Windows Real Time;
		authors: {Microsoft Corporation};
		owners: {Microsoft Corporation};
		licenseUrl: "http://www.microsoft.com";
		projectUrl: "https://github.com/MSOpenTech/opencv/tree/winrt-contrib";
		iconUrl: "https://secure.gravatar.com/avatar/75752e740f4383e6f3eda0767789a815?s=32&r=g&d=retro";
		requireLicenseAcceptance:false;
		summary: Installer for WINRT version of the OpenCV libs and dlls;
		
		// if you need to span several lines you can prefix a string with an @ symbol (exactly like c# does).
		description: @"OpenCV for WinRT";
		releaseNotes: "Release of OpenCV for WinRT (Visual Studio 2013, VC12, v120).";
		copyright: Copyright 2014;
		tags: { OpenCV, winRT };
	};

	// the files that go into the content folders
		files {
	
		#defines { // NOTE - this uses a relative path and therefore must be run from the opencv (or your root) directory 
					// Example : PS C:\Users\YourName\Documents\github\opencv>Write-NuGetPackage opencv_winrt.autopkg
			OCVPATH 	 =  .\binWinRT\;  
			OCVCALIB3D   =  opencv_calib3d\opencv_calib3d;
			OCVCONTRIB   =  opencv_contrib\opencv_contrib;
			OCVCORE		 =	opencv_core\opencv_core;
			OCVFEATURE2D =	opencv_features2d\opencv_features2d;
			OCVFLANN	 =	opencv_flann\opencv_flann;
			OCVIMGPROC   =	opencv_imgproc\opencv_imgproc;
			OCVLEGACY   =	opencv_legacy\opencv_legacy;
			OCVML		 =	opencv_ml\opencv_ml;
			OCVNONFREE	 =	opencv_ml\opencv_nonfree;
			OCVOBJDETECT =	opencv_objdetect\opencv_objdetect;
			OCVPHOTO     =	opencv_photo\opencv_photo;
			OCVSHAPE	 =	opencv_shape\opencv_shape;
			OCVSTITCHING =	opencv_stitching\opencv_stitching;
			OCVVIDEO	 =	opencv_video\opencv_video;
			OCVVIDEOSTAB =	opencv_videostab\opencv_videostab;	
		}
	
		// grab all the files in the include folder
		// the folder that contains all the .h files will 
		// automatically get added to the Includes path.
		// TODO - include 3rd party headers?
 	 	include: { ".\NuGetPackage\**\*";	};					
					
		[winrt,v120,debug] 
		{
			lib: 
			{
				${OCVPATH}ARM\Debug\${OCVCALIB3D}.lib;
				${OCVPATH}ARM\Debug\${OCVCONTRIB}.lib;		
				${OCVPATH}ARM\Debug\${OCVCORE}.lib;		
				${OCVPATH}ARM\Debug\${OCVFEATURE2D}.lib;
				${OCVPATH}ARM\Debug\${OCVFLANN}.lib;	
				${OCVPATH}ARM\Debug\${OCVIMGPROC}.lib;  
				${OCVPATH}ARM\Debug\${OCVLEGACY}.lib;  
				${OCVPATH}ARM\Debug\${OCVML}.lib;		
				${OCVPATH}ARM\Debug\${OCVNONFREE}.lib;		
				${OCVPATH}ARM\Debug\${OCVOBJDETECT}.lib;
				${OCVPATH}ARM\Debug\${OCVPHOTO}.lib;    
				${OCVPATH}ARM\Debug\${OCVSHAPE}.lib;
				${OCVPATH}ARM\Debug\${OCVSTITCHING}.lib;
				${OCVPATH}ARM\Debug\${OCVVIDEO}.lib;	
				${OCVPATH}ARM\Debug\${OCVVIDEOSTAB}.lib;
			}

			bin: 
			{
				${OCVPATH}ARM\Debug\${OCVCALIB3D}.dll;
				${OCVPATH}ARM\Debug\${OCVCONTRIB}.dll;		
				${OCVPATH}ARM\Debug\${OCVCORE}.dll;		
				${OCVPATH}ARM\Debug\${OCVFEATURE2D}.dll;
				${OCVPATH}ARM\Debug\${OCVFLANN}.dll;	
				${OCVPATH}ARM\Debug\${OCVIMGPROC}.dll;  
				${OCVPATH}ARM\Debug\${OCVLEGACY}.dll;  
				${OCVPATH}ARM\Debug\${OCVML}.dll;		
				${OCVPATH}ARM\Debug\${OCVNONFREE}.dll;		
				${OCVPATH}ARM\Debug\${OCVOBJDETECT}.dll;
				${OCVPATH}ARM\Debug\${OCVPHOTO}.dll;    
				${OCVPATH}ARM\Debug\${OCVSHAPE}.dll;
				${OCVPATH}ARM\Debug\${OCVSTITCHING}.dll;
				${OCVPATH}ARM\Debug\${OCVVIDEO}.dll;	
				${OCVPATH}ARM\Debug\${OCVVIDEOSTAB}.dll;
			}
		}	
		
		[winrt,v120,release] 
		{
			lib: 
			{
				${OCVPATH}ARM\Release\${OCVCALIB3D}.lib;
				${OCVPATH}ARM\Release\${OCVCONTRIB}.lib;
				${OCVPATH}ARM\Release\${OCVCORE}.lib;		
				${OCVPATH}ARM\Release\${OCVFEATURE2D}.lib;
				${OCVPATH}ARM\Release\${OCVFLANN}.lib;	
				${OCVPATH}ARM\Release\${OCVIMGPROC}.lib;  
				${OCVPATH}ARM\Release\${OCVLEGACY}.lib;  
				${OCVPATH}ARM\Release\${OCVML}.lib;		
				${OCVPATH}ARM\Release\${OCVNONFREE}.lib;		
				${OCVPATH}ARM\Release\${OCVOBJDETECT}.lib;
				${OCVPATH}ARM\Release\${OCVPHOTO}.lib;    
				${OCVPATH}ARM\Release\${OCVSHAPE}.lib;
				${OCVPATH}ARM\Release\${OCVSTITCHING}.lib;
				${OCVPATH}ARM\Release\${OCVVIDEO}.lib;	
				${OCVPATH}ARM\Release\${OCVVIDEOSTAB}.lib;
			}

			bin: 
			{
				${OCVPATH}ARM\Release\${OCVCALIB3D}.dll;
				${OCVPATH}ARM\Release\${OCVCONTRIB}.dll;
				${OCVPATH}ARM\Release\${OCVCORE}.dll;		
				${OCVPATH}ARM\Release\${OCVFEATURE2D}.dll;
				${OCVPATH}ARM\Release\${OCVFLANN}.dll;	
				${OCVPATH}ARM\Release\${OCVIMGPROC}.dll;  
				${OCVPATH}ARM\Release\${OCVLEGACY}.dll;  
				${OCVPATH}ARM\Release\${OCVML}.dll;		
				${OCVPATH}ARM\Release\${OCVNONFREE}.dll;		
				${OCVPATH}ARM\Release\${OCVOBJDETECT}.dll;
				${OCVPATH}ARM\Release\${OCVPHOTO}.dll;    
				${OCVPATH}ARM\Release\${OCVSHAPE}.dll;
				${OCVPATH}ARM\Release\${OCVSTITCHING}.dll;
				${OCVPATH}ARM\Release\${OCVVIDEO}.dll;	
				${OCVPATH}ARM\Release\${OCVVIDEOSTAB}.dll;
			}
		}
	};

	targets {
		// For consistency with example
		Defines += HAS_OCVWINRT;
	};
}